FirstChecks.desc = Team Rebecca First Set of Checks

OperatorsCheck.name = Operators Count
OperatorsCheck.desc = Counts number of =, +, -, /, *, and %

VariablesCheck.name = Variables Count
VariablesCheck.desc = Counts number of variables

LocalMethodsCheck.name = Local Methods Count
LocalMethodsCheck.desc = Counts the number of times a local method is called

LoopsCheck.name = Loops Count
LoopsCheck.desc = Counts the number of loops

LinesOfCommentsCheck.name = Lines of Comments
LinesOfCommentsCheck.desc = Counts the total lines of code that contain comments

TotalCommentsCheck.name = Total Comments
TotalCommentsCheck.desc = Counts the number of comments
